<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Merci</title>
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Italiana' rel='stylesheet'>
</head>
<body>

<header>
    <div class = "Merci">
        <Merci>
            <a href = "./home.html">Merci</a>
        </Merci>
    </div>
    <div class = "choices">
        <nav>
            <ul>
                <li><a href = "./home.html">Home</a></li>
                <li><a href = "./shop.html">Shop</a></li>
                <li><a href = "./sell.html">Sell</a></li>
                <li><a href = "./About.html">About Merci</a></li>
                <li><a href = "./Subscribe.html">Subscribe</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class = "sell-car">
    Selling Car Form
</div>
<div class = container>
    <form action = "./home.html" onsubmit = "return validateSellForm()">
        Name
        <input type = "text" placeholder = "Full Name" name = "" id = "fullname">
        Email
        <input type = "text" placeholder = "Email Address" name = "" id = "emailaddress">
        Phone Number
        <input type = "number" placeholder = "Phone Number" name = "" id = "phonenumber">
        Car name
        <input type = "text" placeholder = "Car Name" name = "" id  = "carname">
        Mileage
        <input type = "text" placeholder = "Car Mileage" name = "" id = "mileage">
        Year
        <input tpe = "number" placeholder = "Car's purchase Year" name = "" id = "year">
        <div>
            <input type = "checkbox" name = "" id = "agreeterms">
            I agree to all terms
        </div>
        <input type = "submit" value = "Post">
    </form>
    <div id = errorMSG>
        
    </div>

</div>
<script src = "./sell.js"></script>
<div class = "footer">
    <ul>
        <li><a href = "./About.html">About Merci</a></li>
        <li><a href = "./shop.html">Shop</a></li>
        <li><a href = "./sell.html">Sell</a></li>
        <li><a href = "./Subscribe.html">Subscribe</a></li>
    </ul>
</div>
